<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<link
			retl="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
			ipntegrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
			crossorigin="anonymous"
		/>        
		<link rel="stylesheet" href="css/style.css" />
		<title>simplechat App</title>
	</head>
	<body>
		<div class="join-container">
			<header class="join-header">
				<h1><i class="fas fa-smile"></i> Simple chat</h1>
			</header>
			<main class="join-main">
				<section class="msger">
                    <header class="msger-header">
                      <div class="msger-header-title">
                        <i class="fas fa-comment-alt"></i> SimpleChat
                      </div>
                      <div class="msger-header-options">
                        <span><i class="fas fa-cog"></i></span>
                      </div>
                    </header>
                  
                    <main class="msger-chat">
                      <!-- <div class="msg left-msg">
                        <div
                         class="msg-img"
                         style="background-image: url(https://image.flaticon.com/icons/svg/327/327779.svg)"
                        ></div>
                  
                        <div class="msg-bubble">
                          <div class="msg-info">
                            <div class="msg-info-name">BOT</div>
                            <div class="msg-info-time">12:45</div>
                          </div>
                  
                          <div class="msg-text">
                            Hi, welcome to SimpleChat! Go ahead and send me a message. 😄
                          </div>
                        </div>
                      </div>
                  
                      <div class="msg right-msg">
                        <div
                         class="msg-img"
                         style="background-image: url(https://image.flaticon.com/icons/svg/145/145867.svg)"
                        ></div>
                  
                        <div class="msg-bubble">
                          <div class="msg-info">
                            <div class="msg-info-name">Sajad</div>
                            <div class="msg-info-time">12:46</div>
                          </div>
                  
                          <div class="msg-text">
                            You can change your name in JS section!
                          </div>
                        </div>
                      </div> -->
                    </main>
                  
                    <form class="msger-inputarea">
                      <input type="text" class="msger-input" placeholder="Enter your message...">
                      <button type="submit" class="msger-send-btn">Send</button>
                    </form>
                  </section>
			</main>
		</div>
	</body>
    <script src="/socket.io/socket.io.js"></script>   
    <script src="./js/main.js"></script>
</html>